<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rooster</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">home</a>
            </li>
            <li>
                <a href="meadowlark.html">meadowlark</a>
            </li>
            <li>
                <a href="canary.html">canary</a>
            </li>
            <li>
                <a href="rooster.html" class="current-page">most elusive bird</a>
            </li>
        </ul>
    </nav>
    <main>
 <!--Main description--->
 <h1>Rooster</h1>
 <br>
 <p>
    Roosters can usually be differentiated from hens by their striking plumage, marked by long flowing tails and bright pointed feathers on their necks. The rooster is larger and more brightly colored than the hen, he also has a larger comb on top of his head.
 </p>
 <br>
 <div>
     <!--Image Code--->
     <img src="./assets/images/rooster.jpg" alt="Rooster">
     <br>
        <!--Start Audio Code--->
        <audio controls autoplay loop>
            
            <source src="./assets/sounds/rooster.mp3">  
            <source src="./assets/sounds/rooster.wav">   
            We are sorry, your device does not support HTML 5 or our audio formats.
        </audio> 
        <!--End Audio Code--->
        </div>
        <div>
            <h2>Video on Youtube</h2>
            <!-- video/iframe here -->
            <iframe width="560" height="315" src="https://www.youtube.com/embed/IhNcw2AYi_8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; loop; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div>
            <h4>Image credit: <a href="https://www.pickpik.com/animal-avian-bird-feathers-macro-poultry-8199">PickPik</a> Audio credit: <a href="http://soundbible.com/2040-Rooster-Crowing-2.html ">SoundBible</a></h4>
        </div>
    </main>
</body>
</html>